# Required metadata
sonar.projectKey=lovschema
sonar.projectName=Lovschema
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=node_modules/**,public/css/**,public/js/**,Gruntfile.js

# Encoding of the source files
sonar.sourceEncoding=UTF-8